Victor|Victor123!|victor@gmail.com|019-3283858|abcd|500|500.00
KaiYuan|KaiYuan123!|dasdas@gmail.com|019-6551030|asdasdas|1000|100.00
Alice|Alice123!|alice@gmail.com|019-1234567|xyzabc|1000|100.00
Bob|Bob456!|bob@email.com|019-9876543|qwerty|1000|0.00
Carol|Carol789!|carol@example.com|019-5555555|password|1000|0.00
Davidson|Davidson123!|davidson@mail.com|019-1111111|letmein|1000|0.00
Eve|Eve456!|eve@domain.com|019-9999999|secure123|1000|0.00
Frank|Frank789!|frank@site.com|019-7777777|changeme|1000|0.00
Grace|Grace123!|grace@web.com|019-8888888|12345678|1000|0.00
Henry|Henry456!|henry@service.com|019-6666666|access123|1000|0.00
David|David123!|david@gmail.com|016-1112345|TARUMT, Perak|2000|50.00
Trapstar666|Trapstar123!|trapstar@gmail.com|016-1234444|TARUMT Perak|450|13.61
